upstream app {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  listen [::]:80;
  #listen 443 ssl;
  #listen [::]:443 ssl;

  server_name app.zonetwelve.io;

  include common/reverse_proxy.conf;
  #include common/default_ssl.conf;

  location / {
    proxy_pass http://app/;
  }
}


