upstream lamp {
    server 10.0.1.10:54088;
}

upstream app {
    server 10.0.1.11:8000;
}

server {
    #listen 80;
    #listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/app_1_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/app_1_ssl.key;

    
    server_name lamp.zonetwelve.io;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
            proxy_pass https://lamp/;
    }
}

server {
    #listen 80;
    #listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    #ssl_certificate /etc/nginx/ssl/app_2_ssl.crt;
    #ssl_certificate_key /etc/nginx/ssl/app_2_ssl.key;

 
    server_name local.zonetwelve.io;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
            proxy_pass http://app/;
    }
}