server {
  
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  include common/default_ssl_cert.conf;

  root /var/www;
}

include conf.d/app/*.conf;

