upstream app {
  server 127.0.0.1;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    root /var/www;
  }
}

#server {
#  #listen 80;
#  #listen [::]:80;
#  listen 443 ssl;
#  listen [::]:443 ssl;
#
#  #ssl_certificate /etc/nginx/ssl/app_ssl.crt;
#  #ssl_certificate_key /etc/nginx/ssl/app_ssl.key;
#
# 
#  server_name web.example;
#
#  proxy_set_header Host $http_host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#  location / {
#      proxy_pass http://app/;
#  }
#}
